# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ppxgtjfwhfjipihtdhpc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweGd0amZ3aGZqaXBpaHRkaHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDUyNjAsImV4cCI6MjA2MjgyMTI2MH0.LF9jSIaVIhnOG_omvg8MP1BBK0CVITKYB4co7aN-5aU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweGd0amZ3aGZqaXBpaHRkaHBjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI0NTI2MCwiZXhwIjoyMDYyODIxMjYwfQ.eKVrRbGymlqMx9rihN7P8xbWbSNGYR-9wBMX0zLWi0Y

# Conexión a la base de datos
DATABASE_URL="postgresql://postgres:Soydabid2567!@db.ppxgtjfwhfjipihtdhpc.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
DIRECT_URL="postgresql://postgres:Soydabid2567!@db.ppxgtjfwhfjipihtdhpc.supabase.co:5432/postgres?sslmode=require"

# Riot API
RIOT_API_KEY=RGAPI-53f5f3f8-82d1-4738-be99-202153450497
RIOT_REGION=americas
RIOT_PLATFORM=LA2
